#Задание 1
#Перед тобой класс OnlineSalesRegisterCollector. Он отвечает за работу онлайн-кассы.
#Класс содержит:
#список name_items с перечнем товаров в чеке;
#переменную number_items с количеством товаров в чеке;
#cловарь item_price, где перечислены товары магазина и их стоимость;
#словарь tax_rate, где записана налоговая ставка на товары. Она составляет 10% или 20% от стоимости.
#Твоя задача — добавить в класс методы. Из них — девять обязательных и один дополнительный.

import datetime

class OnlineSalesRegisterCollector:

    def __init__(self):
        self.__name_items = []
        self.__number_items = 0
        self.__item_price = {'чипсы': 50, 'кола': 100, 'печенье': 45, 'молоко': 55, 'кефир': 70}
        self.__tax_rate = {'чипсы': 20, 'кола': 20, 'печенье': 20, 'молоко': 10, 'кефир': 10}

    ...# допиши код здесь 